<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.snda.infrastructure.drools.tutorial</groupId>
	<artifactId>drools-tutorial</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<developers>
		<developer>
			<id>WangZheng</id>
			<name>Wang Zheng</name>
			<email>wangzheng.james@snda.com</email>
			<organization>sdo</organization>
		</developer>
	</developers>
	<repositories>
		<!--
		<repository>
			<id>snda</id>
			<url>http://192.168.90.69:8081/nexus/content/groups/public</url>
		</repository>
		-->
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/rules</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-api</artifactId>
			<version>5.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.functional-collections</groupId>
			<artifactId>functional-collections</artifactId>
			<version>1.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
